/**
 * Theme: Web Project 2
 * Description: Creating a gaming platform for exchange between players
 * File: ArticlePage.scss, Styles for blog article page component
 * Authors: Oleg Smolovyk, Iana Kravchenko, Svitlana Melnyk
 * Date: October 2018
 */

.ArticlePage {
  .articlePage {
    margin-top: 8rem;
  }

  .cardArticle {
    background-color: transparent!important;
    border-color: #026E00!important;
  }

  .page-footer {
    margin-top: 10rem;
  }

  .css-adaptive{
    display: block;
    max-width: 100%;
    height: auto;
  }

}