{
  "name": "web_project_2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./build/server.js",
    "prepublish": "npm run buildserver && npm run buildclient",
    "buildclient": "node_modules/.bin/webpack --mode production ",
    "buildserver": "node_modules/.bin/babel -d ./build ./src/server ",
    "client": "node_modules/.bin/webpack -wd",
    "server": "node_modules/.bin/nodemon --exec node_modules/.bin/babel-node ./src/server/server.js --ignore public/",
    "all": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "formik": "^1.3.1",
    "json-loader": "^0.5.7",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.3",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "paypal-rest-sdk": "^1.8.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-id-swiper": "^1.6.8",
    "react-router-dom": "^4.3.1",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "concurrently": "^4.0.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.7.0",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "postcss-loader": "^3.0.0",
    "react-docgen-typescript": "^1.10.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
