/**
 * Theme: Web Project 2
 * Description: Creating a gaming platform for exchange between players
 * File: App.scss, Styles for application component
 * Authors: Oleg Smolovyk, Iana Kravchenko, Svitlana Melnyk
 * Date: October 2018
 */

@import url('https://fonts.googleapis.com/css?family=Rubik|Russo+One');

html {
  height: 100%;
}

body {
  margin: 0;
  font-family: Rubik, Russo One, sans-serif !important;
  font-size: 18px;
  background-color: #ffffff;
  opacity: 0.9;
  height: 100%;
}

a:hover {
  color: black;
  text-decoration: none;
}

.fa {
  color: white;
}

hr {
  border-color: gray;;
}

//Forms
.inputLog {
  border: 1px solid black;
  border-radius: unset;
}

.btnLog {
  background-color: rgba(211,211,211,0.2);
  border: 1px solid black;
  border-radius: unset;
}

.inputLog:hover {
  box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
}

.btnLog:hover {
  box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
}

//Error
.error {
  color: red;
  margin-left: 10px;
}

//Main Picture
.imgMain {
  height: 100%;
  max-height: 300px;
  width: auto;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
}

//Footer
.line {
  list-style-type: none;
}

.line div {
  display: inline;
}

.line div a {
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
}

.line-border {
  border-right: 1px solid black;
}

