/**
 * Theme: Web Project 2
 * Description: Creating a gaming platform for exchange between players
 * File: ChangePassword.scss, Styles for change user password component
 * Authors: Oleg Smolovyk, Iana Kravchenko, Svitlana Melnyk
 * Date: October 2018
 */

.ChangePassword {
  .formChangePassword {
    margin-top: 4rem;
    margin-left: 1rem;
  }

  .inputPass {
    border: 1px solid black;
    border-radius: unset;
  }

  .btnPass {
    color: black;
    background-color: rgba(211, 211, 211, 0.2);
    border: 1px solid black;
    border-radius: unset;
  }

  .inputPass:hover {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  }

  .btnPass:hover {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  }
}