/**
 * Theme: Web Project 2
 * Description: Creating a gaming platform for exchange between players
 * File: Profile.scss, Styles for user profile component
 * Authors: Oleg Smolovyk, Iana Kravchenko, Svitlana Melnyk
 * Date: October 2018
 */

.Profile {
  div i.fa.fa-star-o {
    color: #b86607;
  }

  .btnEditProf {
    background-color: rgba(211, 211, 211, 0.2);
    border: 1px solid black;
    border-radius: unset;
  }

  .btnEditProf:hover {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  }
}